.portfolio {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 3rem 0;

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);  
  }
}

.portfolioItem {
  position: relative;

  &--featured {
    grid-column: 1 / 4;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);

    .gatsby-image-wrapper {
      grid-column: 1/3;
    }

    .portfolioItem__info {
      grid-column: 3/4;
    }

  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.85);
    border: 1px solid #ccc;
    padding: 3rem;
  }

}

.portfolioItem {
  position: relative;

  &::before {
    content: attr(data-order);
    display: block;
    font-size: 100px;
    position: absolute;
    z-index: 1;
    height: 100px;
    background: white;
    top: 10px;
    left: 10px;
    text-align: center;
  }

  &--featured::before {
    content: attr(data-row);
  }

}